{
  "name": "@coreui/coreui-pro-vue-laravel-template-starter",
  "version": "1.0.0",
  "description": "CoreUI Pro Vue Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "zip": "cross-env-shell \"cd .. && git archive -o coreui-pro-vue-laravel-admin-template-starter-v$npm_package_version.zip -9 HEAD\""
  },
  "dependencies": {
    "@coreui/coreui-pro": "^3.0.0",
    "@coreui/icons": "^1.0.1",
    "@coreui/utils": "^1.2.4",
    "@coreui/vue": "^3.0.5",
    "@coreui/vue-chartjs": "^1.0.4",
    "axios": "^0.19.0",
    "cropperjs": "^1.5.6",
    "quill": "~1.3.7",
    "spinkit": "~2.0.1",
    "v-calendar": "~1.0.1",
    "vue": "~2.6.11",
    "vue-codemirror": "~4.0.6",
    "vue-grid-layout": "~2.3.7",
    "vue-multiselect": "~2.1.6",
    "vue-quill-editor": "~3.0.6",
    "vue-router": "~3.1.6",
    "vue-select": "~3.9.1",
    "vue-simple-calendar": "~4.3.2",
    "vue-text-mask": "~6.1.2",
    "vue2-google-maps": "~0.10.7",
    "vuelidate": "~0.7.5",
    "vuex": "~3.1.3",
    "vuex-i18n": "^1.13.1"
  },
  "devDependencies": {
    "@babel/core": "~7.8.7",
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-e2e-nightwatch": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-plugin-unit-jest": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~25.1.0",
    "chromedriver": "80.0.1",
    "core-js": "~3.6.4",
    "cross-env": "^7.0.2",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "node-sass": "~4.13.1",
    "npm-run-all": "~4.1.5",
    "sass-loader": "~8.0.2",
    "vue-template-compiler": "~2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
